<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
	<style>
		body {
    background-color: #129062;
    padding: 45px 0;
    color: white;
  }
  .button1 a{
    text-decoration: none;
  }
  .avatar {
    border-radius: 100px;
  }
  
  h3 {
    font-family: "Lobster", cursive;
    margin: 10px 0 8px 0;
  }
  
  p {
    font-family: system-ui;
    width: 450px;
  }
  
  @media only screen and (max-width: 600px) {
    p {
      width: 100%;
    }
  }
  
  .button {
    margin-bottom: 20px;
    background-color: white;
    border: 0;
    width: 300px;
    padding: 15px 0 15px 0;
    border-radius: 100px;
    font-family: "Roboto Condensed", cursive;
    font-size: 15px;
    transition-duration: 0.3s;
    transition-property: color, background-color;
    -webkit-box-shadow: 0px 11px 22px -9px #000000;
    box-shadow: 0px 11px 22px -9px #000000;
    cursor: pointer;
  }
  
  .button1 {
    margin-bottom: 20px;
    background-color: white;
    color:black;
    border: 0;
    width: 300px;
    padding: 15px 0 15px 0;
    border-radius: 100px;
    font-family: "Roboto Condensed", cursive;
    font-size: 15px;
    transition-duration: 0.3s;
    transition-property: color, background-color;
    -webkit-box-shadow: 0px 11px 22px -9px #000000;
    box-shadow: 0px 11px 22px -9px #000000;
    cursor: pointer;
    text-decoration: none;
  }

  .button1:hover {
    color: white;
    background-color: black;

  }
	</style>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&family=Lobster&family=Roboto&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://kit.fontawesome.com/5468db3c8c.js" crossorigin="anonymous"></script>
</head>
<body>
	<center>
		<img class="avatar" src="./z4181370474663_073be98f5dafa3d66f4a5f52bdf55a3a.jpg" width="100">
		<h3>Đỗ Hải Anh</h3>
		<p>Mình là Hải Anh, Mình thiết kế và xây dựng website. Mình  rất thích chơi game và xem anime </p>
		<button class="button"><i  class="fa-solid fa-phone"></i>&nbsp; 0966826423 </button><br>

		<button class="button1"><a href="./truong dai nam.html"><i class="fas fa-school"></i>&nbsp; Dai Nam University </a></button>

		<button class="button"><i class="fa fa-envelope"></i>&nbsp; hadskttt@gmail.com</button>

		<button class="button1"><a href="./Khoa cntt.html"><i class="fas fa-book-reader"></i>&nbsp; Gioi Thieu Nganh IT </a></button>  <br> 

		<button class="button"><i class="fab fa-facebook"></i>&nbsp; Facebook</button> <br>
		<button class="button"><i class="fab fa-github"></i>&nbsp; github.com/helobBY </button> <br>
		<button class="button"><i class="fa-solid fa-location-dot"></i>&nbsp; Thach That - Ha Noi </button>  <br>
		
	</center>
</body>
</html>
